{
  "name": "tdd-home-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "eslintConfig": {
    "env": {
      "jest": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "jsdom": "^21.1.1"
  }
}
